<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FragmentListaDePersonas"
    android:background="@color/colorPrimaryDark"
    >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imagen_ImageView_fragmentDetallePersona"
            android:src="@drawable/loading"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/textViewNombreFragmentDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Nombre Del Usuario"
            android:textColor="#707374"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/textViewApellidoFragmentDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Apellido Del Usuario"
            android:textColor="#707374"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/textViewEdadFragmentDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Edad Del Usuario"
            android:textColor="#707374"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/textViewMailFragmentDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Mail Del Usuario"
            android:textColor="#707374"
            android:textSize="18dp"
            />



</LinearLayout>